{
  "name": "fcecom-bridge-commons",
  "version": "1.0.1",
  "description": "FistSpirit Connect for Commerce - Common bridge parts",
  "main": "src/index.js",
  "scripts": {
    "ci": "npm ci",
    "test": "jest --coverage --silent --resetMocks --collectCoverageFrom=src/**/*"
  },
  "files": [
    "src"
  ],
  "keywords": [],
  "author": "e-Spirit GmbH",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/e-Spirit/fcecom-bridge-commons.git"
  },
  "dependencies": {
    "oas3-tools": "^2.2.3"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
